prefix=/home/bamboo/build/3.14.52-1.1.0/fsl-imx-fb/temp_build_dir/build_fsl-imx-fb/tmp/sysroots/imx6qdlsolo/usr
exec_prefix=${prefix}
libdir=/usr/lib
includedir=/usr/include/qt5


Name: Qt5 3DRenderer
Description: Qt 3DRenderer module
Version: 5.5.1
Libs: -L${libdir} -lQt53DRenderer 
Libs.private:  -lQt53DCore -lQt5OpenGLExtensions -lGLESv2 -lEGL -lQt5Gui -lQt5Concurrent -lQt5Core -lpthread -lGLESv2 -lEGL  
Cflags: -I${includedir}/Qt3DRenderer -I${includedir}
Requires: Qt5Core Qt5Gui Qt53DCore Qt5OpenGLExtensions Qt5Concurrent

