prefix=/home/bamboo/build/3.14.52-1.1.0/fsl-imx-fb/temp_build_dir/build_fsl-imx-fb/tmp/sysroots/imx6qdlsolo/usr
exec_prefix=${prefix}
libdir=/usr/lib
includedir=/usr/include/qt5


Name: Qt5 3DQuickRenderer
Description: Qt 3DQuickRenderer module
Version: 5.5.1
Libs: -L${libdir} -lQt53DQuickRenderer 
Libs.private:  -lQt53DRenderer -lQt53DQuick -lQt53DCore -lQt5OpenGLExtensions -lGLESv2 -lEGL -lQt5Gui -lQt5Qml -lQt5Network -lQt5Concurrent -lQt5Core -lpthread -lGLESv2 -lEGL  
Cflags: -I${includedir}/Qt3DQuickRenderer -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Qml Qt53DCore Qt53DRenderer Qt53DQuick

