prefix=/home/bamboo/build/3.14.52-1.1.0/fsl-imx-fb/temp_build_dir/build_fsl-imx-fb/tmp/sysroots/imx6qdlsolo/usr
exec_prefix=${prefix}
libdir=/usr/lib
includedir=/usr/include/qt5


Name: Qt5 EglDeviceIntegration
Description: Qt EglDeviceIntegration module
Version: 5.5.1
Libs: -L${libdir} -lQt5EglDeviceIntegration 
Libs.private: -ldl  -lQt5PlatformSupport -lQt5DBus -lqtfreetype -lz -ludev -lrt -lGLESv2 -lEGL -lQt5Gui -lQt5Core -lpthread -lGLESv2 -lEGL  
Cflags: -I${includedir}/QtEglDeviceIntegration -I${includedir}
Requires: Qt5Core Qt5Gui

