prefix=/home/bamboo/build/3.14.52-1.1.0/fsl-imx-fb/temp_build_dir/build_fsl-imx-fb/tmp/sysroots/imx6qdlsolo/usr
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=/usr/include/qt5


Name: Qt5 QmlDevTools
Description: Qt QmlDevTools module
Version: 5.5.1
Libs: -L${libdir} -lQt5QmlDevTools 
Libs.private: -L/home/bamboo/build/3.14.52-1.1.0/fsl-imx-fb/temp_build_dir/build_fsl-imx-fb/tmp/sysroots/imx6qdlsolo/usr/lib -lQt5Bootstrap -lpthread   
Cflags: -I${includedir}/QtQmlDevTools -I${includedir}
Requires: Qt5Bootstrap

