prefix=/home/bamboo/build/3.14.52-1.1.0/fsl-imx-fb/temp_build_dir/build_fsl-imx-fb/tmp/sysroots/imx6qdlsolo/usr
exec_prefix=${prefix}
libdir=/usr/lib
includedir=/usr/include/qt5


Name: Qt5 QuickTest
Description: Qt QuickTest module
Version: 5.5.1
Libs: -L${libdir} -lQt5QuickTest 
Libs.private: -lQt5Widgets -lQt5Gui -lQt5Core -lpthread  -lQt5Quick -lQt5Qml -lQt5Test -lQt5Gui -lQt5Network -lQt5Core -lpthread -lGLESv2 -lEGL  
Cflags: -I${includedir}/QtQuickTest -I${includedir}
Requires: Qt5Core Qt5Widgets

