2019.01.08，
	更新海马1.0.0版本
	更新自动化测试	
	解决TIM定时器不准，
	解决ADC采样BAT+
	更新systick定时400ms，更新0x591发送报文
	优化串口驱动，解决flash模拟EEPROM卡死
	更新独立看门狗驱动

记录：调试发现，在写flash时候usart会不断进入中断，调试发现（看ISR寄存器的值）是ore中断（溢出产生中断-rneie打开会产生中断），
导致写flash一直进中断，同时未清除over标志位。解决办法：置CR3―ovrdis，禁止溢出时候产生中断，调试发现写flash不会进中断，功能正常。
同时，STM32f103未出现这种情况，是因为寄存器功能不一样。调试此种问题时应抓紧手册，手册才是最有用的资料。

2019.02.21，
	更新海马MCU_APP1.0.21.0.1版本-出货，同步更新一些潍柴测试问题点

2019.02.28
	更新海马MCU_APP1.0.2版本
	移植NM代码，OSEK_NM框架。移植自TBOX过标测试代码
	待解决：根据海马最新CAN总线开发需求，需更新busoff、超时、dtc等细节

2019.03.04
	增加YMODEM协议，通过ARM升级MCU_BOOT。

2019.03.05
	更新海马MCU_BOOT1.0.1版本
	调试休眠电流，关闭can、IO静态/动态损耗低（模拟输入状态）、降低系统频率等。测试低于0.7mA

2019.03.19
	更新海马MCU_APP1.0.4版本（试产版本）
	优化报文超时DTC，优化body_can解析策略

2019.03.19
	更新海马MCU_APP1.0.5版本
	优化串口驱动，发送缓存为1级，提高系统实时性。更新UDS升级MCU_BOOT、更新UDS升级ARM软件